
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'roboto', serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #052659;
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
}

h1 {
    text-align: left;
    margin: 0;
}


.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    display: none;
}

.hamburger {
    display: inline-block;
}

.close {
    display: none;
}


.menu-toggle.open .hamburger {
    display: none;
}

.menu-toggle.open .close {
    display: inline-block;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    align-items: center;
}

nav li {
    margin: 0.5rem 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 95px;
}

nav a:hover {
    text-decoration: underline;
}

nav.open ul {
    display: flex;
}

main {
    padding: 1rem;
}

main h2 {
    text-align: center;
    font-family: 'oswald', sans-serif;
    margin-bottom: 1rem;
}

.temple {
    background-color: rgb(223, 221, 221);
    border: 1px solid black;
    padding: 10px;
  }


  .temple img {
    border-radius: 10px;
    border: 1px solid gray;
    width: 100%;
    height: auto;
  }


.temple h2 {
    font-family: 'Anton', sans-serif;
    font-size: 1.5em;
    margin: 0.5em 0;
    color: #333;
  }
  
  .temple p {
    text-align: center;
    font-size: 0.8rem;
    margin: 0.5rem;
    color: #666;
  }
  

  .temple p strong {
    color: darkslateblue;
  }


footer {
    background-color: #052659;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.875rem;
}

@media (max-width: 511px) {
    .menu-toggle {
        display: block;
    }

    .temple {
        background-color: rgb(223, 221, 221);
        border: 1px solid black;
        margin: 10px;
      }

   
}



@media only screen and (min-width: 32rem) {
    nav ul{
        flex-direction: row;
        justify-content: right;
    }

    nav li{
        margin: 0.1rem;
    }

    main {
        max-width: 960px;
        margin: auto;
    }

    main h2 {
        text-align: center;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    figure {
        margin: 0;
    }

    figure img {
        width: 100%;
        height: auto;
    }

    figcaption {
        text-align: center;
        padding-top: 0.5rem;
    }

    nav ul {
        display: flex;
    }

    
}